G04:AMPARAMS|DCode=16|XSize=83mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,0.01700,0.04150,-0.01700,0.04150,-0.03400,0.02450,-0.03400,-0.02450,-0.01700,-0.04150,0.01700,-0.04150,0.03400,-0.02450,0.03400,0.02450,0.01700,0.04150,0.0*
%
G04:AMPARAMS|DCode=21|XSize=83mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.04150,-0.01700,0.04150,0.01700,0.02450,0.03400,-0.02450,0.03400,-0.04150,0.01700,-0.04150,-0.01700,-0.02450,-0.03400,0.02450,-0.03400,0.04150,-0.01700,0.0*
%
G04:AMPARAMS|DCode=31|XSize=75mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,0.01500,0.03750,-0.01500,0.03750,-0.03000,0.02250,-0.03000,-0.02250,-0.01500,-0.03750,0.01500,-0.03750,0.03000,-0.02250,0.03000,0.02250,0.01500,0.03750,0.0*
%
G04:AMPARAMS|DCode=36|XSize=75mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,0.03750,-0.01500,0.03750,0.01500,0.02250,0.03000,-0.02250,0.03000,-0.03750,0.01500,-0.03750,-0.01500,-0.02250,-0.03000,0.02250,-0.03000,0.03750,-0.01500,0.0*
%
