G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.0 (30)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,915FADF9-C2CC-4250-813C-173C15824247*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.01000*%
D14*
X-295276Y0D02*
G03*
X-177289Y-236127I295276J0D01*
G01*
X177289D02*
G03*
X295276Y0I-177289J236127D01*
G01*
X-295276D02*
X295276D01*
X0Y-236221D02*
X177196Y-236221D01*
X-177196Y-236220D02*
X0Y-236221D01*
M02*
