G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.0 (30)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,915FADF9-C2CC-4250-813C-173C15824247*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD46C,0.00197*%
%ADD47C,0.00200*%
D46*
X-128937Y-246284D02*
Y-124236D01*
Y-246284D02*
X128937D01*
Y-124236D01*
X-128937D02*
X128937D01*
D47*
X-40500Y-35700D02*
X40500D01*
Y-25900D01*
X-40500Y-25800D02*
X40500Y-25900D01*
X-40500Y-35700D02*
Y-25800D01*
M02*
