G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.0 (30)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,915FADF9-C2CC-4250-813C-173C15824247*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD44C,0.00500*%
D44*
X-276339Y-75512D02*
X-264528Y-85945D01*
X-276339Y-64488D02*
X-264528Y-54055D01*
X-276339Y-75512D02*
Y-64488D01*
X-264528Y-85945D02*
X-215315Y-85945D01*
Y-54055D01*
X-264528D02*
X-215315D01*
M02*
